{
  "name": "Meet My Vibe",
  "short_name": "MeetMyVibe",
  "description": "Find your perfect hangout match nearby with personality-based matching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["social", "lifestyle"]
}