{
  "name": "Hangz",
  "short_name": "Hangz",
  "description": "Find your people nearby with personality-based matching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#e8590c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["social", "lifestyle"]
}
